NoteBook/MainWindow.xaml

<Window x:Class="NoteBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteBook"
        mc:Ignorable="d"
        Title="Ежедневник" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Календарь">
                <Grid Background="White">
                    <Button Content="Добавить задачу" HorizontalAlignment="Left" Margin="620,24,0,0" VerticalAlignment="Top">
                    </Button>
                </Grid>

            </TabItem>
            <TabItem Header="Настройка типов задач">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="219*"/>
                        <ColumnDefinition Width="540*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Name="IssueTypeList" Margin="25,23,38,77" Grid.ColumnSpan="2" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Название типа</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Color}" Width="100">Цвет типа</GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.Resources>
                        </ListView.Resources>
                    </ListView>
                    <Button Content="Добавить" HorizontalAlignment="Left" Margin="213,50,0,0" VerticalAlignment="Top" Grid.Column="2" Click="ButtonBase_OnClick"/>
                </Grid>
            </TabItem>
            <TabItem Header="Активность">
                <Grid Background="White"/>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
