NoteBook/TypeDetails.xaml

<Window x:Class="NoteBook.DesktopClient.TypeDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteBook.DesktopClient"
        mc:Ignorable="d"
        Title="TypeDetails" Height="311" Width="382">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="51,74,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Height="43"/>
        <Label Content="Название типа" HorizontalAlignment="Left" Margin="51,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Цвета" HorizontalAlignment="Left" Margin="51,0,0,0" VerticalAlignment="Center"/>
        <ComboBox HorizontalAlignment="Left" Margin="51,188,0,0" VerticalAlignment="Top" Width="134" Height="38"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="57,243,0,0" VerticalAlignment="Top" Height="24" Width="87"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="261,243,0,0" VerticalAlignment="Top" Height="24" Width="88"/>
    </Grid>
</Window>
